@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=Rubik+Wet+Paint&family=Unlock&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
    color: white;
}

.contine_card {
    background-image: url(../imgs/stadium-dimensions.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;

    line-height: 10px;

}


.card-content .highlight {
    font-weight: bold;
    color: #f9f7f7;
}

.continer_img,
.continer_im {
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 55vh;
    border-radius: 10px;
    position: absolute;
    background-position: center;
    background-size: cover;
    background-image: url("../imgs/bono.jpg");
    top: 20%;
    transition: transform 0.5s ease;
  
}


.continer_im h2 {
    text-align: center;
    font-size: 30px;
    font-family: "Rubik Wet Paint", system-ui;

}

.active {
    z-index: 100;

}

#continer {
    display: flex;
    justify-content: center;



}

.continer_img i {
    font-size: 50px;
    position: relative;
    bottom: -100px;
    /* margin: 0 300px; */
    color: white;
}

.dislike {
    float: left;


}

.like {

    float: right;
}

.like:hover {
    color: blue;
}

.dislike:hover {
    color: red;

}
.img img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
   transition:all 2s;
}
.img{
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: -180px;
    filter: grayscale(80%);
   
}
.img img:hover{
  
   width: 140px;
}

#total{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto auto auto;
    justify-content: center;
    height: auto;
    width: 100%;
   gap: 30px;
}
#total img{
    width: 250px;
    height: 250px;

}



.image-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.image-card img {
    width: 100%;
    height: 200px;
}
.total{
    font-size: 30px;
    margin: 50px 0;
    color: black;
    text-align: center;
}

#continer-total{
   display: none;
   position: absolute;
   top: 0;
}